* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.title svg {
  height: 3rem;
  width: 3rem;
}
path {
  fill: white;
}
/* utility */
.image-round {
  display: inline-block;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}
.image-round-l {
  display: inline-block;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.btn-primary {
  display: inline-block;
  background-color: #0284c7;
  color: white;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
}
/* main wrapper  */
.wrapper {
  display: grid;
  grid-template-columns: minmax(100px, 300px) auto auto auto;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}
/* navigation */
.navigation {
  display: flex;
  flex-direction: column;
  background-color: #0284c7;
  grid-row: 1/3;
  padding: 15px;
  color: white;
  gap: 2rem;
}
.nav-item {
  cursor: pointer;
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px 0;
}
.nav-item a {
  color: white;
  font-weight: 700;
}
.nav-item svg {
  height: 26px;
  width: 26px;
}
.title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
}
/* header */
header {
  background-color: #f8fafc;
  grid-column: span 3;
  height: 100%;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header-top,
.header-bottom {
  display: flex;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.search-bar svg,
.user-info svg {
  height: 26px;
  width: 26px;
}
.search-bar path,
.user-info path {
  fill: rgba(0, 0, 0, 1);
}
.search-bar {
  display: flex;
  width: 60%;
  gap: 10px;
  align-items: center;
}
#search {
  border: none;
  outline: none;
  background-color: #cbd5e1;
  border-radius: 20px;
  padding: 10px;
  flex: 1;
}
.user-info,
.user-info-2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.message {
  font-size: 1rem;
}
.user-name {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}
.button-group {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
}
/* main  */
main {
  background-color: #cbd5e1;
  grid-column: span 3;
  height: 100%;
  padding: 20px 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content max-content;
  gap: 20px;
}
.card-container h2 {
  grid-column: span 2;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  width: 100%;
  background-color: white;
  border-left: 5px solid orange;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-info p {
  color: lightslategray;
}
.card-links {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  width: 80%;
  margin: 0 auto;
}
.card-links svg {
  height: 24px;
  width: 24px;
}
.card-links path {
  fill: lightslategray;
}
.info-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  height: 100%;
}
.announcments-box,
.trending-box {
  padding: 20px 10px;
  background: white;
  border-radius: 10px;
  border: none;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  width: 80%;
}
.a-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.a-item p {
  color: lightslategray;
}
.announcments-box .separator {
  height: 1px;
  background-color: lightgrey;
  width: 100%;
}
.t-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 5px;
}
.t-item span {
  font-weight: bold;
}
.t-item p {
  color: lightslategray;
}
.t-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
